<!DOCTYPE html>
<html>
<head>

<style>

body {
    padding: 2em 3em 0 3em;
    font-family: Arial, sans-serif;
    width: 680px;
}

#headerimage {
    float: left;
    width: 35%;
}

#headerbar1 {
    background-color: #1A411D;
    width: 99.5%;
    height: 1.3em;
    padding: .2em .5em 0 .5em;
    color: white;
    margin: 1em 0 0 0;
    font-weight: bold;
    font-size: 1.2em;
}

#headerbar2 {
    background-color: #C7BA7E;
    width: 100%;
    height: .5em;
    padding: 0 .5em 0 .5em;
    filter:alpha(opacity=88);
    -webkit-box-shadow: 0 2px 20px 0px gray;
    box-shadow: 0 2px 20px 0px gray;
}

br {
    clear:both;
}

#sampledata1 {
    float: left;
    width: 55%;
}

#sampledata2 {
    float: right;
    width: 43%;
}

#sampledata {
    font-size: .9em;
}

#sampledata label, #labnotes label {
    width: 36%;
    float: left;
    margin: .1em 0 .4em 0;
    font-weight: normal;
    /* font-family: "Franklin Gothic Medium"; */
}

#sampledata input {
    width: 62%;
    float: right;
    margin-bottom: .4em;
    /* font-family: Courier; */
    border: none;
}

.separator {
    height: 2px;
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    width: 100%;
    margin-top: .5em;
}

#results1 {
    float: left;
    width: 65%;
}

#results2 {
    float: right;
    width: 33%;
}

#resultstable tr td {
    width: 16%;
    line-height: 1.75em;
}

#resultstable tr td:nth-child(odd) {
    font-weight: bold;
}

#resultstable tr td:nth-child(even) {
    /* font-family: Courier; */
}

#resultstable1 tr td {
    width: 16%;
    line-height: 1.75em;
}

#resultstable1 tr td:nth-child(odd) {
    font-weight: bold;
}

#resultstable1 tr td:nth-child(even) {
    /* font-family: Courier; */
}

.sup {
  position: relative;
  bottom: 1ex; 
  font-size: 80%;
}

#labnotes {
    width:100%;
    min-height:2em;
}

#chart_div {
    width: 300px;
    height: 300px;
}

</style>

</head>
<body>

{TEST}

<div id="header">
   <img id="headerimage" src="../images/report_logo.png"/>
   <br />
   <span style="font-size:80%;margin: 5px 0 0 15px;font-weight:bold;">{ADDRESS} {PHONE}</span>
   <br />
   <span style="font-size:80%;margin: 5px 0 0 15px;font-weight:bold;">License Number: 405R-00011</span>
   
</div> 

<br />  

<div style="text-align:center;">
    <div id="headerbar1"><span style="float:left;">{REPORTTYPE} <span style="color:#75AA48;">LABORATORY REPORT</span></span></div>
    <div id="headerbar2"></div>
</div>

<br />

<div id="sampledata">   
    <div id="sampledata1">
        <label>Customer Name: </label><span>{CUSTOMER}</span>
        <br />       
        <label>Customer License: </label><span>{LICENSE}</span>
        <br />
        <label>Batch Number: </label><span>{BATCHNUMBER}</span>
        <br /> 
        <label>METRC Tag: </label><span>{METRCNUMBER}</label>
        <br />
        <label>Instrument Name: </label><span>{INSTRUMENTNAME}</label>
        <br />
    </div>
    <div id="sampledata2">
        <label>Product Name: </label><span>{PRODUCTNAME}</span>
        <br />
        <label>Sample ID: </label><span>{SAMPLEID}</span>
        <br />
        <label>Date Received: </label><span>{DATERECEIVED}</span>
        <br />
        <label>Test Date: </label><span>{DATEOFLABTEST}</span>
        <br />
        <label>Report Date: </label><span>{DATEREPORTED}</span>
        <br />     
        
    </div>
</div>  
<br />

<div class="separator"></div> 

<br />

<div id="results">  

{CONTENT}    
    
</div>

<div id="labnotes">
    <!--<span id="labnoteslabel">Sample Notes:</span>-->
    {SAMPLENOTES}
</div>



<div>

    {MESSAGE}
    <div style="width:30%;float:right;">
        <img src="../images/stephengoldmansig.png" />
    </div>

   
</div> 

</body>

<script src="../chartjs.js"></script> 
{PIECHART}

</html>